{
  "name": "@modulo/mod-blog",
  "version": "1.0.0",
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": { "@modulo/core": "workspace:*", "@modulo/kernel": "workspace:*" }
}
